{
  "_help": "Edit ANY number/text here on GitHub.com and the live site updates on next page load. No code changes, no redeploy needed. Prices, download counts, stats, contact links, comparison table, download features. Edit config.json, click Commit, done.",
  "app": {
    "name": "Quick USSD Dial",
    "company": "Blue Orbit Technologies",
    "email": "aslive@liva.com",
    "whatsapp": "https://wa.me/963940716331",
    "telegram": "https://t.me/Raseed",
    "copyrightYear": "2026",
    "apkLink": ""
  },
  "hero": {
    "stats": [
      { "value": "1K+", "label": "Downloads" },
      { "value": "4.6★", "label": "Rating" },
      { "value": "24/7", "label": "Support" },
      { "value": "2", "label": "Networks" }
    ]
  },
  "pricing": {
    "currency": "SYP",
    "plans": [
      {
        "name": "One Year",
        "price": "1200",
        "currency": "SYP",
        "period": "year",
        "features": [
          "Technical Support",
          "All Updates",
          "License for 1 Device",
          "All Features Included"
        ],
        "popular": false,
        "bestValue": false
      },
      {
        "name": "Two Years",
        "price": "2000",
        "currency": "SYP",
        "period": "2 years",
        "features": [
          "Technical Support",
          "All Updates",
          "License for 1 Device",
          "All Features Included",
          "Save 16%",
          "Priority Support"
        ],
        "popular": true,
        "bestValue": false
      },
      {
        "name": "Three Years",
        "price": "3000",
        "currency": "SYP",
        "period": "3 years",
        "features": [
          "Technical Support",
          "All Updates",
          "License for 1 Device",
          "All Features Included",
          "Save 37%",
          "Priority Support",
          "Extended Warranty"
        ],
        "popular": false,
        "bestValue": true
      }
    ]
  },
  "comparison": {
    "manualTitle": "Manual Transfer",
    "appTitle": "Quick USSD Dial",
    "manualCons": [
      "Memorize complex USSD codes for each network",
      "Manual SIM switching on dual SIM devices",
      "No transaction history or reports",
      "Frequent failures and retries needed",
      "No customer support",
      "Time-consuming process"
    ],
    "items": [
      { "label": "Transfer Speed", "manual": "2 minutes", "app": "Under 10 seconds" },
      { "label": "Ease of Use", "manual": "Complex USSD codes", "app": "One tap transfer" },
      { "label": "Reliability", "manual": "Often fails", "app": "99.9% success rate" },
      { "label": "Offline Support", "manual": "No", "app": "Yes (balance check)" },
      { "label": "Transaction History", "manual": "No", "app": "Full reports" },
      { "label": "Languages", "manual": "Arabic only", "app": "Arabic & English" },
      { "label": "Dual SIM", "manual": "Manual selection", "app": "Auto selection" },
      { "label": "Support", "manual": "None", "app": "24/7 priority" }
    ]
  },
  "download": {
    "features": [
      "Free to download",
      "Secure license system",
      "No hidden fees",
      "24/7 support",
      "Regular updates",
      "Works offline"
    ]
  }
}
